alembic==0.8.4
aniso8601==1.1.0
appnope==0.1.0
decorator==4.0.9
Flask==0.10.1
Flask-Admin==1.4.0
Flask-Login==0.3.2
Flask-Migrate==1.8.0
Flask-OAuthlib==0.9.2
Flask-RESTful==0.3.5
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
gnureadline==6.3.3
ipython==4.1.2
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.3
MarkupSafe==0.23
oauthlib==1.0.3
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
psycopg2==2.6.1
ptyprocess==0.5.1
python-dateutil==2.5.0
python-editor==0.5
pytz==2015.7
requests==2.9.1
requests-oauthlib==0.6.1
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.12
traitlets==4.1.0
Werkzeug==0.11.4
wheel==0.24.0
WTForms==2.1
